## Kein Artikel

We don't use an article:

- When we talk about plural and     uncontable nouns in general

- - Some schools have banned (-)      competetive sports

- In some common expression after     a preposition

- - at university, in hospital

![](images/Englisch/Articles.png)

